<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Düzenle</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="sitem.css" type="text/css" rel="stylesheet" />
    <script src="satici.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lavishly+Yours&family=Send+Flowers&display=swap"
        rel="stylesheet">
    
</head>

<body onload="duzenleme()">

    <div class="row">
        <!--<div class="col-4 logo">
            <img class="logo-konum " src="shop.png" alt="logo">
        </div>-->
        <div class="col soft-mor">
            <p class="marka lavishly-yours-regular">Polonya Pastanesi</p>
        </div>
    </div>

    <div class="row "> <!-- en dıştaki satır -->
        <div class="col"> <!-- en dıştaki satırın yarısının solu  -->

             
            <div class="row soft-mor">
                <div class="col-3">
                  <label>Görsel Seç:</label>
                </div>
                <div class="col-5">
                    <input type="file" id="resimSec" src=""  accept="image/*">
                </div>
                <div class="row soft-mor">
                    <div class="col-4">
                      <img id="urunResmi" style="width: 100px; display: none;" />
                    </div>
                  </div>
              </div>

           

            <div class="row soft-mor">
                <div class="col-4">
                    <label>Ürün Adı:</label>
                </div>
                <div class="col-8">
                    <input type="text" id="ad">
                </div>
            </div>

            <div class="row soft-mor">
                <div class="col-4">
                    <label>Ürün Fiyatı:</label>
                </div>
                <div class="col-8">
                    <input type="text" id="fiyat">
                </div>
            </div>

            <div class="row soft-mor">
                <div class="col-4">
                    <label>Kategori Seç:</label>
                </div>
                <div class="col-8 select">
                    <select id="kategoriSec">
                        <option value="soguk">İçecekler</option>
                        <option value="tatli">Tatlılar</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row btn-ortala">
            <button class=" btn btn-90 soft-mor" type="submit" id="duzenle " onclick="degisiklikDuzenle()">Değişiklikleri Kaydet</button>
        </div>
        <div class="row btn-ortala ">
            <button class=" btn btn-90 soft-mor" type="submit" id="sil" onclick="urunSil()">Ürünü Sil</button>
        </div>
    </div>
    





</body>

</html>